image: docker:latest
services:
  - docker:dind

stages:
  - build
  - deploy

variables:
  CONTAINER_IMAGE: registry.gitlab.com/tuprikov/telegramgamebookbot:${CI_COMMIT_SHA}

build:
  stage: build
  only:
    refs:
      - master
      - django-based
  before_script:
    - mkdir -p ~/.docker/
    - echo ${docker_config} > ~/.docker/config.json
  script:
    - docker build -t ${CONTAINER_IMAGE} .
    - docker push ${CONTAINER_IMAGE}

helm_deploy:
  stage: deploy
  image:
    name: alpine
  only:
    refs:
      - master
      - django-based
  before_script:
    - apk add curl --no-cache
    - curl https://get.helm.sh/helm-v3.3.0-linux-amd64.tar.gz --output helm.tzr.gz
    - tar -zxvf helm.tzr.gz
    - mv linux-amd64/helm /usr/local/bin/helm
    - echo ${docker_config} > /tmp/config.json
  script:
    - helm
      upgrade gamebooks ./helm
      -f ./helm/values.yaml
      --kubeconfig ${KUBECONFIG}
      --namespace gamebooks
      --set "image.full=${CONTAINER_IMAGE}"
      --set "bot_api_token=${BOT_API_TOKEN}"
      --set "django_key=${DJANGO_KEY}"
      --set "django_superuser_username=${DJANGO_SUPERUSER_USERNAME}"
      --set "django_superuser_password=${DJANGO_SUPERUSER_PASSWORD}"
      --set "django_superuser_email=${DJANGO_SUPERUSER_EMAIL}"
      --set-file "gitlab_registry_secret=/tmp/config.json"
      --set-file "tls_key=${tls_key}"
      --set-file "tls_crt=${tls_crt}"
      --install
      --wait
